<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amarante&family=Chonburi&family=Playball&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        

        body {
            margin: 0;
            font-family: 'Arimo', sans-serif;
            background-color: #ea969f;
            color: #E4E8C1;
        }
        nav {
            background-color: #ea969f;
            padding: 25px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 30px;
            margin-right: 10px;
        }
        .logo span {
            color: #ecf0e0;
            font-family: 'DM Serif Display', serif;
            font-size: 2rem;
            font-weight: 700;
        }
        .logo span:hover{
            cursor: pointer;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links a {
            font-family: "Rubik", sans-serif;
            color: #ecf0e0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
            font-weight: 400;
        }
        .nav-links a:hover {
            color: #fff;
        }
        .contact-btn {
            background-color: #cd6670;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .contact-btn:hover {
            background-color: #ad4931;
        }
        .container {
            position: relative;
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .image {
            position: absolute;
            left: 13%;
            height: 70%;
            width: auto;
            z-index: 2;
           
        }
        .contact-info {
            position: absolute;
            bottom: 19%;
            right: 17%;
            z-index: 3;
            font-size: 1.2rem;
        }
        .description {
            font-family: "Rubik", sans-serif;
            position: absolute;
            bottom: 12%;
            left: 3%;
            z-index: 3;
            width: 30%;
            font-size: 18px;
        }
        .title {
            font-family: "Amarante", serif;
            font-size: 9rem;
            position: absolute;
            top: 5%;
            left: 28%;
            z-index: 3;
            color: #ecf0e0;
        }
        .outlined-text {
            font-family: "Amarante", serif;
            font-size: 9rem;
            position: absolute;
            top: 5%;
            left: 28%;
            z-index:-1;
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: #2c271f; 
            color: transparent; 
        }
        .outlined-text1 {
            font-family: "Amarante", serif;
            font-size: 9rem;
            position: absolute;
            top: 23%;
            left: 28%;
            z-index:-1;
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: #2c271f; 
            color: transparent; 
        }
        .outlined-text2 {
            font-family: "Amarante", serif;
            font-size: 9rem;
            position: absolute;
            top: 42%;
            left: 28%;
            z-index:-1;
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: #2c271f; 
            color: transparent; 
        }
        .bar{
            background-color: #cd6670;
            width: 100%;
            height: 210px;
            top: 73%;
            z-index: -2;
            position: absolute;
        }

        footer {
            font-family: "Rubik", sans-serif;
            background-color: #cd6670;
            text-align: center;
            padding: 20px 0;
            position: relative;
            z-index: 2;
        }
           
    </style>
</head>
<body>
    <nav>

        <script>
            function goToIndex() {
                window.location.href = 'index.html';}
        </script>  
        <div class="logo">      
            <span onclick="goToIndex()">Adawiyah</span>
        </div>

        <div class="nav-links">
            <a href="aboutme.html">About me</a>
            <a href="gallery.html">Gallery</a>
            <a href="education.html">Education</a>
            <a href="passion.html">Passion</a>
            <a href="calc.html">Calculator</a>
            <a href="comment2.html" class="contact-btn">Comment!</a>
        </div>
    </nav>
    <div class="container">
        <div class="background"></div>
        <div class="title">PORTFOLIO</div>
        <p class="outlined-text">PORTFOLIO</p>
        <p class="outlined-text1">PORTFOLIO</p>
        <p class="outlined-text2">PORTFOLIO</p>
        <img src="img/adaLooksidecropped.png" alt="Portrait" class="image">
        <div class="contact-info">
            <p>IG: @xiuadaa</p>
        </div>
        <div class="description">
            <p>Welcome to my portfolio! <br> 
                I'm studying Computer Science with a focus on Multimedia.<br> I am excited
                to share my projects and learning journey with you.</p>

        </div>
       
        <div class="bar">

        </div>
      
    </div>
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
